.cards {
  display: grid;
  margin-top: 20px;
  gap: 20px;
  & .card {
    height: 255px;
    width: 100%;

    & figure {
      height: 100%;
      position: relative;
      overflow: hidden;

      &::before {
        bottom: 0;
        box-shadow: inset 0 -100px 75px -125px black;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 12;
        border-radius: 10px;
      }

      & img {
        object-fit: cover;
        border-radius: 10px;
      }
      & h2 {
        position: absolute;
        bottom: 15px;
        font-size: 18px;
        width: 80%;
        left: 20px;
        color: white;
        line-height: 25.67px;
      }
    }
  }
}

/* Tablet responsive */

@media (min-width: 768px) and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Dekstop responsive */

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    background-color: $SecondaryColor;
    border-radius: 25px;
    padding: 50px;
    gap: 60px;
    justify-content: space-around;

    & .card {
      height: auto;
      aspect-ratio: 1 / 1;
    }
  }
}
